events {}

http {
    upstream backend {
        server app1:5000;
        server app2:5000;
#	server app3:5000;
#	server app4:5000;
#	server app5:5000;
    }

    server {
        listen 80;

        location / {
            proxy_pass http://backend;
        }
    }
}
